{
    "dart.flutterSdkPath": "~/flutter",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "/Users/jpmac1102/Desktop/game/linux",
    "C_Cpp.errorSquiggles": "disabled"
}